*** Variables ***
# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================
${LOGIN_URL}         https://www.saucedemo.com/
${BROWSER}           Chrome

# ============================================================================
# USER CREDENTIALS
# ============================================================================
${USERNAME}          standard_user
${PASSWORD}          secret_sauce

# ============================================================================
# ZEPHYR CONFIGURATION
# ============================================================================
${SYNC_TO_ZEPHYR}    ${True}
${PROJECT_KEY}       R7QE
${FOLDER_ID}         420067
${TEST_CYCLE}        R7QE-R9

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================
${LOG_LEVEL}         INFO